language: php
sudo: required
php:
  - 7.2
  - 7.3
  - 7.4
before_install:
  - if [ $TRAVIS_PHP_VERSION == '7.4' ]; then phpenv config-rm xdebug.ini; fi;
install:
  - sudo apt-get install beanstalkd
  - composer install
before_script:
  - beanstalkd -l 127.0.0.1 -p 11300 &
script:
  - vendor/bin/phpunit
